$primary: rgb(108, 53, 240)

.bg-primary
    background-color: $primary !important

.btn-primary
    background-color: $primary !important
    border-color: $primary !important

.btn:hover
    opacity: 0.9 !important
    transition: 0.3s ease

.text-primary
    color: $primary !important

input:focus, .form-control:focus
    box-shadow: none !important
    border-color: $primary !important

a
    text-decoration: none !important
    color: inherit !important

label, span, a
    font-size: 14px
    font-weight: 500
    
h1, h2, h3, h4, h5, h6
    text-transform: capitalize !important
    font-weight: 800 !important

.nav__bar ul
    list-style: none !important
    display: inline-flex
    // margin: 10px 0px !important

.nav__bar ul li
    cursor: pointer
    margin: 0px 5px
    border-radius: 10px

.nav__bar ul li
    // padding: 10px 0px
    position: relative

.nav__bar ul li a
    display: inline-block
    width: 100%
    padding: 15px 20px !important
    border-radius: 10px

.nav__bar ul li a:hover
    background: rgba(109, 53, 240, 0.184)

footer .footer_head
    font-size: 1.3rem
    font-weight: 700

footer ul
    list-style: none
    display: inline

footer ul li
    margin: 7px 0px

footer a:hover
    color: $primary !important

#toolCard:hover
    transition: 0.5s ease !important
    background-color: #eef !important

h2
    font-size: 1.4rem

.primaryanchor:hover
    color: $primary !important

.showonmobile
    display: none

#toolCard i
    font-size: 3rem

#pageView h1
    background-color: #f3ec78
    background-image: linear-gradient(45deg, dodgerblue, purple, red)
    background-size: 100%
    -webkit-background-clip: text
    -moz-background-clip: text
    -webkit-text-fill-color: transparent 
    -moz-text-fill-color: transparent

@media only screen and (max-width: 992px)
    .showonmobile
        display: inline